{
  "name": "qa-wdio-ts",
  "version": "1.0.0",
  "description": "All about the Web UI, API and DB test automation using WebDriverIO with TypeScript programming language.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.ts",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "keywords": [],
  "author": "Jagadeesh C <jagadeesh.cheluvaraj@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.38.0",
    "@wdio/cli": "^8.38.1",
    "@wdio/cucumber-framework": "^8.38.0",
    "@wdio/local-runner": "^8.38.0",
    "@wdio/spec-reporter": "^8.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
